#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vessel/c++/slayer/config.cc
sylar/config.h
/home/vessel/c++/slayer/sylar/config.h
sylar/env.h
/home/vessel/c++/slayer/sylar/env.h
sylar/util.h
/home/vessel/c++/slayer/sylar/util.h
sys/types.h
-
sys/stat.h
-
unistd.h
-

/home/vessel/c++/slayer/log.cpp
iostream
-
log.h
/home/vessel/c++/slayer/log.h
map
-
memory
-
time.h
-
string.h
-
functional
-
stdarg.h
-

/home/vessel/c++/slayer/log.h
string
-
stdint.h
-
memory
-
list
-
sstream
-
fstream
-
vector
-
map
-
singleton.h
/home/vessel/c++/slayer/singleton.h

/home/vessel/c++/slayer/singleton.h
memory
-

/home/vessel/c++/slayer/util.cpp
util.h
/home/vessel/c++/slayer/util.h

/home/vessel/c++/slayer/util.h
pthread.h
-
sys/types.h
-
sys/syscall.h
-
stdio.h
-
stdint.h
-
unistd.h
-

